<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<meta http-equiv="refresh" content="4; http://127.0.0.1:8000/signin/" />-->
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/js/bootstrap.js" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js" rel="stylesheet">
    <style type="text/css">
    	.alert{
    width:400px;
   background-color: #0066FF;
   
}
    </style>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  

  	 	
 </head>
  <!--<body class="container-fluid">  <!--<a href="#"><i class=" icon-user"></i>  </a>--> 
  	<body style="background-color: white">

  {% if x %}
 	<div class="container">
  			<div class="row">
  				<div class="offset10 span3">
  				<a href="/log2in/"><i class=" icon-home"></i> Home </a>
  				<a href="/logout/"><i class=" icon-off"></i> Log Out </a>
  				
  			</div></div>
  		</div>
  		<div class="container">
  			<div class="row">
  				<div class=span3">
  					{% for extra_object in extra_object %}
  				<i class=" icon-user"></i>  {{extra_object.name_of_employee}}<br/> 
  				<i class="icon-globe"></i> 	{{extra_object.position}}<br/>
  				
  				{% endfor %}
  					</div></div>
  		</div>
  		<br/>
 	<div class="container" >
  		 	<div class="row" >
  		 		
      			<div class="span3 bs-docs-sidebar">
        			<ul class="nav nav-list bs-docs-sidenav" style="background-color: white">
          				  <li class="active"><a href="/notification1/"><i class="icon-envelope"></i> Notification</a></li>
				          <li><a href="/applyleave/"><i class="icon-list-alt"></i> Apply Leave </a></li>
				          <li ><a href="/Holiday_display/"><i class="icon-calendar"></i> Holiday List</a></li>
				          <li><a href="/display_detail/"><i class="icon-tint"></i> Add Employee</a></li>
				          <li><a href="/xsuperdisplay22/"><i class="icon-folder-close"></i> Manage Hierchy</a></li>
				          
        			</ul>
     		 </div> 
     		 <div class="offset span8" >
 			<!--<h5>Notification :</h5>-->
 			
     		 	 <table class="table table-condensed" >
     		 	 <tr style="background-color:#0066FF">
 
 <form method='POST' action="/leaveacceptorreject/id={{leave_id}}/" >{% csrf_token %}

 	
 	<!--<table border="1" cellpadding="5">-->
 		<tr>
 				<td>
 					<small>  Name</small> 
 				</td>
 				
 				<td><small> Leaves From</small> 
 				</td>
 				<td>
 					<small> Leaves Till </small> 
 				</td>
 				<td>
 					<small> Leaves Type </small> 
 				</td>
 				<td>
 					<small> Total Days </small> 
 				</td>
 				<td>
 					<small> Reason</small> 
 				</td>
 				<td> </td>
 				<td> </td>
 		</tr>
 		
 	{% for x in x %}
 		<tr>
 			<td>
 				<small>{{x.name}}</small>
 		 </td>
 		    <td>
 		    	<small>{{x.leaves_from}}</small>
 		    </td>
 			<td>
 				<small>{{x.leaves_till}}</small> 
 			</td>
 			<td>
 				<small>{{x.leave_type_id}}</small> 
 			</td>
 			<td>
 				<small>{{x.actual_totalleavesdifference}}</small> 
 			</td>
 			<td>
 				<small>{{x.leaves_applied_reason}} </small>
 			</td>
 			<td><input type="submit" name="ACCEPT123" value="ACCEPT" /></td>
   			<td><input type="submit" name="REJECT123" value="REJECT" /></td>
       </tr>
       		
 	
 	{% endfor %}
 	       
 	</table>
 	
 			
 	<meta http-equiv="refresh" content="0; /magicsignin/id={{leave_id}}/" />
 	</form>
 
 
 {% endif %}
    


</body>
</html>
